<html>
    <!-- <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script> -->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="http://alpine-next.test/dist/alpine.js" defer></script>
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline';"> -->

    <!-- nesting -->
    <table class="table m-auto mt-8 text-sm">
        <tr>
            <th colspan="2" class="bg-gray-100 border text-base py-2">nesting</th>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }">
                    <span x-text="foo"></span>

                    <div x-data="{ foo: 'bob' }">
                        <button x-on:click="foo = 'baz'">Something</button>
                    </div>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">can nest components</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }">
                    <div x-data="{ foo: 'bob' }">
                        <button x-on:click="foo = 'baz'">Something</button>
                    </div>

                    <span x-text="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">can access parent properties after nested components</td>
        </tr>
    </table>

    <!-- $nextTick -->
    <table class="table m-auto mt-8 text-sm">
        <tr>
            <th colspan="2" class="bg-gray-100 border text-base py-2">$nextTick</th>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{foo: 'bar'}">
                    <span x-text="foo" x-ref="span"></span>

                    <button x-on:click="foo = 'baz'; $nextTick(() => {$refs.span.textContent = 'bob'})"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">$nextTick</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{list: ['one', 'two'], check: 2}">
                    <template x-for="item in list">
                        <span x-text="item"></span>
                    </template>

                    <p x-text="check"></p>

                    <button x-on:click="list = ['one', 'two', 'three']; $nextTick(() => {check = document.querySelectorAll('span').length})"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">$nextTick waits for x-for to finish rendering</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show: false, loggedDisplayStyle: null }" x-init="$nextTick(() => { loggedDisplayStyle = document.querySelector('h1').style.display })">
                    <h1 x-show="show" x-transition:enter="animation-enter"></h1>

                    <h2 x-text="loggedDisplayStyle"></h2>

                    <button @click="show = true; $nextTick(() => { loggedDisplayStyle = document.querySelector('h1').style.display })"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">$nextTick works with transition</td>
        </tr>
    </table>

    <!-- x-on -->
    <table class="table m-auto mt-8 text-sm">
        <tr>
            <th colspan="2" class="bg-gray-100 border text-base py-2">x-on</th>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }">
                    <button x-on:click="foo = 'baz'"></button>

                    <span x-bind:foo="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">data modified in event listener updates affected attribute bindings</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ nested: { foo: 'bar' } }">
                    <button x-on:click="nested.foo = 'baz'"></button>

                    <span x-bind:foo="nested.foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">nested data modified in event listener updates affected attribute bindings</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ defaultPrevented: null }">
                    <button
                        x-on:mousedown.passive="
                            $event.preventDefault();
                            defaultPrevented = $event.defaultPrevented;
                        "
                    >
                        <span></span>
                    </button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">.passive modifier should disable e.preventDefault()</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }">
                    <button x-on:click="foo = 'baz'">
                        <span></span>
                    </button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">.stop modifier</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }">
                    <div x-on:click.self="foo = 'baz'" id="selfTarget">
                        <button></button>
                    </div>
                    <span x-text="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">.self modifier</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{}">
                    <input type="checkbox" x-on:click.prevent>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">.prevent modifier</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }">
                    <div x-on:click.window="foo = 'baz'"></div>

                    <span x-bind:foo="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">.window modifier</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{}">
                    <div x-on:click.window="document._callCount += 1"></div>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">unbind global event handler when element is removed</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }">
                    <div x-on:click.document="foo = 'baz'"></div>

                    <span x-bind:foo="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">.document modifier</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ count: 0 }">
                    <button x-on:click.once="count = count+1"></button>

                    <span x-bind:foo="count"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">.once modifier</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ count: 0 }">
                    <button x-on:click.once="return ++count === 2"></button>

                    <span x-bind:foo="count"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">.once modifier does not remove listener if false is returned</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ count: 0 }">
                    <input type="text" x-on:keydown="count++" x-on:keydown.enter="count++" x-on:keydown.space="count++">

                    <span x-text="count"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">keydown modifiers</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ count: 0 }">
                    <input type="text" x-on:keydown.cmd.enter="count++">

                    <span x-text="count"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">keydown combo modifiers</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ count: 0 }">
                    <article x-on:keydown="count++">
                        <input type="text" x-on:keydown.enter.stop>
                    </article>

                    <span x-text="count"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">keydown with specified key and stop modifier only stops for specified key</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div id="outer">
                    <div x-data="{ isOpen: true }">
                        <button x-on:click="isOpen = true"></button>

                        <ul x-bind:class="isOpen || 'hidden'" x-on:click.away="isOpen = false">
                            <li>...</li>
                        </ul>
                    </div>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">click away</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ defaultPrevented: null }">
                    <button
                        x-on:mousedown.away.passive="
                            $event.preventDefault();
                            defaultPrevented = $event.defaultPrevented;
                        "
                    ></button>
                    <span></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">.passive + .away modifier still disables e.preventDefault()</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }">
                    <button @click="foo = 'baz'"></button>
                    <span x-bind:foo="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">supports short syntax</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }">
                    <div x-on:my:event.document="foo = 'baz'"></div>

                    <span x-bind:foo="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">event with colon</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{}">
                    <input type="checkbox" x-on:click="return confirm('are you sure?')">
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">prevent default action when an event returns false</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar', changeFoo() { this.foo = 'baz' } }">
                    <button x-on:click="changeFoo"></button>
                    <span x-text="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">allow method reference to be passed to listeners</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar', changeFoo(e) { this.foo = e.target.id } }">
                    <button x-on:click="changeFoo" id="baz"></button>
                    <span x-text="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">event instance is passed to method reference</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ count: 0 }">
                    <input type="text" x-on:keydown.?="count++">

                    <span x-text="count"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">autocomplete event does not trigger keydown with modifier callback</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }" x-on:event-name.camel.window="foo = 'bob'">
                    <button x-on:click="$dispatch('eventName')"></button>
                    <p x-text="foo"></p>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">.camel modifier correctly binds event listener</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }" x-on:ns:event-name.camel.window="foo = 'bob'">
                    <button x-on:click="$dispatch('ns:eventName')"></button>
                    <p x-text="foo"></p>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">.camel modifier correctly binds event listener with namespace</td>
        </tr>
    </table>

    <!-- readonly -->
    <table class="table m-auto mt-8 text-sm">
        <tr>
            <th colspan="2" class="bg-gray-100 border text-base py-2">readonly</th>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ files: [] }">
                    <input type="file"
                        multiple
                        x-ref="files"
                        x-on:change="files = [...$refs.files.files].filter(Boolean)">
                    <span x-text="files.length"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">read-only properties do not break the proxy</td>
        </tr>
    </table>

    <!-- refs -->
    <table class="table m-auto mt-8 text-sm">
        <tr>
            <th colspan="2" class="bg-gray-100 border text-base py-2">refs</th>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{}">
                    <span x-ref="bob"></span>

                    <button x-on:click="$refs['bob'].textContent = 'lob'"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">can reference elements from event listeners</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo() { this.$refs.bob.textContent = 'lob' } }">
                    <span x-ref="bob"></span>

                    <button x-on:click="foo()"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">can reference elements from data object methods</td>
        </tr>
    </table>

    <!-- x-show -->
    <table class="table m-auto mt-8 text-sm">
        <tr>
            <th colspan="2" class="bg-gray-100 border text-base py-2">x-show</th>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show: true }">
                    <span x-show="show"></span>

                    <button x-on:click="show = false"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-show toggles display: none; with no other style attributes</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show: true }">
                    <span x-show="show" style="color: blue;"></span>

                    <button x-on:click="show = false"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-show toggles display: none; with other style attributes</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show: true }">
                    <span x-show="show">
                        <h1 x-show="show" x-transition:leave="transition duration-75"></h1>
                    </span>

                    <button x-on:click="show = false"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-show waits for transitions within it to finish before hiding an elements</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show: true }">
                    <span x-show.immediate="show">
                        <h1 x-show="show" x-transition:leave="transition duration-75"></h1>
                    </span>

                    <button x-on:click="show = false"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-show does NOT wait for transitions to finish if .immediate is present</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show1: true, show2: true }">
                    <span x-show="show1">
                        <h1 x-show="show2"></h1>
                    </span>

                    <button x-on:click="show1 = false"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-show works with nested x-shows of different functions (hiding vs showing)</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{items: [{ cleared: false }, { cleared: false }]}">
                    <template x-for="(item, index) in items" :key="index">
                        <button x-show="! item.cleared"
                            x-bind:style="'background: #999'"
                            @click="item.cleared = true"
                        >
                        </button>
                    </template>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-show with x-bind:style inside x-for works correctly</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show: false }">
                    <span x-show="show" :style="'color: red;'"></span>
                    <span :style="'color: red;'" x-show="show"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-show takes precedence over style bindings for display property</td>
        </tr>
    </table>

    <!-- x-spread -->
    <table class="table m-auto mt-8 text-sm">
        <tr>
            <th colspan="2" class="bg-gray-100 border text-base py-2">x-spread</th>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <script>
                    function modal() {
                        return {
                            foo: 'bar',
                            trigger: {
                                ['x-on:click']() { this.foo = 'baz' },
                            },
                            dialogue: {
                                ['x-text']() { return this.foo },
                            },
                        }
                    }
                </script>
                <div x-data="window.modal()">
                    <button x-spread="trigger">Toggle</button>

                    <span x-spread="dialogue">Modal Body</span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">can bind an object of directives</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <script>
                    function todos() { return {
                        todos: ['foo', 'bar'],
                        outputForExpression: {
                            ['x-for']: 'todo in todos',
                        }
                    }}
                </script>
                <div x-data="window.todos()">
                    <ul>
                        <template x-spread="outputForExpression">
                            <li x-text="todo"></li>
                        </template>
                    </ul>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-spread supports x-for</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <script>
                    function transitions() {return {
                        show: false,
                        outputClickExpression: {
                            ['@click']() { this.show = ! this.show },
                            ['x-text']() { return 'Click Me' },
                        },
                        outputTransitionExpression: {
                            ['x-show']() { return this.show },
                            ['x-transition:enter']: 'duration-1000',
                            ['x-transition:enter-start']: 'opacity-0',
                            ['x-transition:enter-end']: 'opacity-100',
                            ['x-transition:leave']: 'duration-1000',
                            ['x-transition:leave-start']: 'opacity-100',
                            ['x-transition:leave-end']: 'opacity-0',
                        },
                    }}
                </script>
                <div x-data="transitions()">
                    <button x-spread="outputClickExpression"></button>

                    <span x-spread="outputTransitionExpression"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-spread syntax supports x-transition</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <script>
                    function data() {return {
                        button: {
                            ['@click'](e) {console.log(e)}
                        }
                    }}
                </script>
                <div x-data="window.data()">
                    <button x-spread="button">click me<button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-spread event handlers defined as functions receive the event object as their first argument</td>
        </tr>
    </table>

    <!-- x-text -->
    <table class="table m-auto mt-8 text-sm">
        <tr>
            <th colspan="2" class="bg-gray-100 border text-base py-2">x-text</th>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }">
                    <span x-text="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-text on init</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: '' }">
                    <button x-on:click="foo = 'bar'"></button>

                    <span x-text="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-text on triggered update</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }">
                    <svg>
                        <text x-text="foo"></text>
                    </svg>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-text on SVG elements</td>
        </tr>
    </table>

    <!-- transitions -->
    <table class="table m-auto mt-8 text-sm">
        <tr>
            <th colspan="2" class="bg-gray-100 border text-base py-2">transitions</th>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show: false }">
                    <button x-on:click="show = ! show"></button>

                    <span
                        x-show="show"
                        x-transition:enter="enter"
                        x-transition:enter-start="enter-start"
                        x-transition:enter-end="enter-end"
                    ></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">transition in</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show: true }">
                    <button x-on:click="show = ! show"></button>

                    <span
                        x-show="show"
                        x-transition:leave="leave"
                        x-transition:leave-start="leave-start"
                        x-transition:leave-end="leave-end"
                    ></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">transition out</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show: false }">
                    <button x-on:click="show = ! show"></button>

                    <span x-show="show"
                        x-transition:leave="leave"
                        x-transition:leave-start="leave-start"
                        x-transition:leave-end="leave-end"
                    ></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">if only transition leave directives are present, don't transition in at all</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show: true }">
                    <button x-on:click="show = ! show"></button>

                    <span x-show="show"
                        x-transition:enter="enter"
                        x-transition:enter-start="enter-start"
                        x-transition:enter-end="enter-end"
                    ></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">if only transition enter directives are present, don't transition out at all</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show: false }">
                    <button x-on:click="show = ! show"></button>

                    <span
                        x-show="show"
                        class="enter"
                        x-transition:enter="enter"
                    ></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">original class attribute classes are preserved after transition finishes</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show: true, foo: 'bar' }">
                    <button x-on:click="foo = 'bob'"></button>

                    <span
                        x-show="show"
                        x-transition:enter="enter"
                        x-transition:enter-start="enter-start"
                        x-transition:enter-end="enter-end"
                    ></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">transition in not called when item is already visible</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show: false, foo: 'bar' }">
                    <button x-on:click="foo = 'bob'"></button>

                    <span
                        x-show="show"
                        x-transition:leave="leave"
                        x-transition:leave-start="leave-start"
                        x-transition:leave-end="leave-end"
                    ></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">transition out not called when item is already hidden</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show: false }">
                    <button x-on:click="show = ! show"></button>

                    <span ${xShowDirective}="show"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">transition with x-show.transition helper</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show: false }">
                    <button x-on:click="show = ! show"></button>

                    <span
                        x-show="show"
                        x-transition:enter="animation-enter"
                        x-transition:leave="animation-leave"
                    ></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-transition supports css animation</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show: true }">
                    <button x-on:click="show = ! show"></button>

                    <span x-show.transition="show"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-transition do not overlap</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show: true }">
                    <button x-on:click="show = ! show"></button>

                    <span x-show="show"
                        x-transition:enter="enter"
                        x-transition:leave="leave">
                    </span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-transition using classes do not overlap</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ show: true }">
                    <button x-on:click="show = ! show"></button>

                    <h1 x-show="show">
                        <span x-show.transition="show"></span>
                    </h1>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-transition with parent x-show does not overlap</td>
        </tr>
    </table>

    <!-- $watch -->
    <table class="table m-auto mt-8 text-sm">
        <tr>
            <th colspan="2" class="bg-gray-100 border text-base py-2">$watch</th>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar', bob: 'lob' }" x-init="$watch('foo', value => { bob = value })">
                    <h1 x-text="foo"></h1>
                    <h2 x-text="bob"></h2>

                    <button x-on:click="foo = 'baz'"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">$watch</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: { bar: 'baz', bob: 'lob' } }" x-init="
                    $watch('foo.bar', value => { foo.bob = value });
                ">
                    <h1 x-text="foo.bar"></h1>
                    <h2 x-text="foo.bob"></h2>

                    <button x-on:click="foo.bar = 'law'"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">$watch nested properties</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: ['one'], bob: 'lob' }" x-init="$watch('foo', value => { bob = value })">
                    <h1 x-text="foo"></h1>
                    <h2 x-text="bob"></h2>

                    <button id="push" x-on:click="foo.push('two')"></button>
                    <button id="pop" x-on:click="foo.pop()"></button>
                    <button id="unshift" x-on:click="foo.unshift('zero')"></button>
                    <button id="shift" x-on:click="foo.shift()"></button>
                    <button id="assign" x-on:click="foo = [2,1,3]"></button>
                    <button id="sort" x-on:click="foo.sort()"></button>
                    <button id="reverse" x-on:click="foo.reverse()"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">$watch arrays</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: {baz: ['one']}, bob: 'lob' }" x-init="$watch('foo.baz', value => { bob = value })">
                    <h1 x-text="foo.baz"></h1>
                    <h2 x-text="bob"></h2>

                    <button id="push" x-on:click="foo.baz.push('two')"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">$watch nested arrays</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <script>
                    document.addEventListener('alpine:initializing', () => {
                        Alpine.magic('self', el => el._x_$data)
                    })
                </script>
                <div x-data="{ foo: 'bar', bob: 'car' }" x-init="$watch('$self.foo', value => bob = value)">
                    <span x-text="bob"></span>

                    <button x-on:click="$self.foo = 'far'">click</button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">$watch with magic properties</td>
        </tr>
    </table>

    <!-- x-html -->
    <table class="table m-auto mt-8 text-sm">
        <tr>
            <th colspan="2" class="bg-gray-100 border text-base py-2">x-html</th>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }">
                    <span x-ref="me" x-bind:foo="foo">[Subject]</span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">attribute bindings are set on initialize</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{}">
                    <a href="#hello" x-bind:href="null">null</a>
                    <a href="#hello" x-bind:href="false">false</a>
                    <a href="#hello" x-bind:href="undefined">undefined</a>
                    <!-- custom attribute see https://github.com/alpinejs/alpine/issues/280 -->
                    <span visible="true" x-bind:visible="null">null</span>
                    <span visible="true" x-bind:visible="false">false</span>
                    <span visible="true" x-bind:visible="undefined">undefined</span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">non-boolean attributes set to null/undefined/false are removed from the element</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{}">
                    <a href="#hello" x-bind:href="''"></a>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">non-boolean empty string attributes are not removed</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ isSet: true }">
                    <input x-bind:disabled="isSet"></input>
                    <input x-bind:checked="isSet"></input>
                    <input x-bind:required="isSet"></input>
                    <input x-bind:readonly="isSet"></input>
                    <details x-bind:open="isSet"></details>
                    <select x-bind:multiple="isSet"></select>
                    <option x-bind:selected="isSet"></option>
                    <textarea x-bind:autofocus="isSet"></textarea>
                    <dl x-bind:itemscope="isSet"></dl>
                    <form x-bind:novalidate="isSet"></form>
                    <iframe
                        x-bind:allowfullscreen="isSet"
                        x-bind:allowpaymentrequest="isSet"
                    ></iframe>
                    <button x-bind:formnovalidate="isSet"></button>
                    <audio
                        x-bind:autoplay="isSet"
                        x-bind:controls="isSet"
                        x-bind:loop="isSet"
                        x-bind:muted="isSet"
                    ></audio>
                    <video x-bind:playsinline="isSet"></video>
                    <track x-bind:default="isSet" />
                    <img x-bind:ismap="isSet" />
                    <ol x-bind:reversed="isSet"></ol>
                    <script
                        x-bind:async="isSet"
                        x-bind:defer="isSet"
                        x-bind:nomodule="isSet"
                    ></script>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">truthy boolean attribute values are set to their attribute name</td>
        </tr>
    </table>


    <!-- debounce -->
    <table class="table m-auto mt-8 text-sm">
        <tr>
            <th colspan="2" class="bg-gray-100 border text-base py-2">debounce</th>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{foo: 0}">
                    <input x-on:input.debounce="foo++" />
                    <span x-text="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-on with debounce modifier</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{foo: 0}">
                    <input x-on:input.debounce.100="foo++" />
                    <span x-text="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-on with debounce modifier and specified wait</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ search: '' }">
                    <input x-model.debounce="search" />
                    <span x-text="search"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-model with debounce modifier</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{foo: 0}">
                    <input x-on:input.debounce.100ms="foo++" />
                    <span x-text="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-on with debounce modifier (with "ms" suffix)</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{foo: 0}">
                    <input x-on:keydown.a.debounce.10ms="foo++" />
                    <span x-text="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">keydown with key modifier and debounce with 10ms wait</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{foo: 0}">
                    <input x-on:keydown.a.debounce="foo++" />
                    <span x-text="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">keydown with debounce modifier and no specified wait</td>
        </tr>
    </table>

</html>
