<html>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <!-- <script src="http://alpine-next.test/dist/alpine.js" defer></script> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline';"> -->

    <!-- x-text -->
    <table class="table m-auto mt-8 text-sm">
        <tr>
            <th colspan="2" class="bg-gray-100 border text-base py-2">x-text</th>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }">
                    <span x-text="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-text on init</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: '' }">
                    <button x-on:click="foo = 'bar'">Show "bar"</button>

                    <span x-text="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-text on triggered update</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }">
                    <svg viewBox="0 0 240 80">
                        <text x="30" y="50" x-text="foo"></text>
                    </svg>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-text on SVG elements</td>
        </tr>
    </table>

    <!-- x-bind -->
    <table class="table m-auto mt-8 text-sm">
        <tr>
            <th colspan="2" class="bg-gray-100 border text-base py-2">x-bind</th>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }">
                    <span x-ref="me" x-bind:foo="foo">[Subject]</span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">attribute bindings are set on initialize</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ isOn: false }">
                    <span class="foo" x-bind:class="isOn ? 'bar': ''"></span>

                    <button @click="isOn = ! isOn"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">class attribute bindings are merged by string syntax</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ isOn: false }">
                    <span class="foo" x-bind:class="isOn ? ['bar', 'baz']: ['bar']"></span>

                    <button @click="isOn = ! isOn"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">class attribute bindings are merged by array syntax</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ isOn: false }">
                    <span class="foo" x-bind:class="{ 'foo': isOn }"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">class attribute bindings are removed by object syntax</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ initialClass: 'foo' }">
                    <span x-bind:class="initialClass"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">class attribute bindings are added by string syntax</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ isOn: true }">
                    <span x-bind:class="{ 'foo': isOn }"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">class attribute bindings are added by object syntax</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ isOn: false }">
                    <span class="foo bar" x-bind:class="{ 'foo bar': isOn }"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">multiple classes are removed by object syntax</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ isOn: true }">
                    <span x-bind:class="{ 'foo bar': isOn }"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">multiple classes are added by object syntax</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ nested: { isOn: true } }">
                    <span x-bind:class="{ 'foo': nested.isOn }"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">class attribute bindings are added by nested object syntax</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{foo: 'bar baz'}">
                    <span class="" x-bind:class="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">class attribute bindings are added by array syntax</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{}">
                    <span class="" x-bind:class="['foo']"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">class attribute bindings are synced by string syntax</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{}">
                    <span class="" x-bind:class="['foo']"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">class attribute bindings are synced by string syntax</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{}">
                    <a href="#hello" x-bind:href="null">null</a>
                    <a href="#hello" x-bind:href="false">false</a>
                    <a href="#hello" x-bind:href="undefined">undefined</a>
                    <!-- custom attribute see https://github.com/alpinejs/alpine/issues/280 -->
                    <span visible="true" x-bind:visible="null">null</span>
                    <span visible="true" x-bind:visible="false">false</span>
                    <span visible="true" x-bind:visible="undefined">undefined</span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">non-boolean attributes set to null/undefined/false are removed from the element</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{}">
                    <a href="#hello" x-bind:href="''"></a>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">non-boolean empty string attributes are not removed</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ isSet: true }">
                    <input x-bind:disabled="isSet"></input>
                    <input x-bind:checked="isSet"></input>
                    <input x-bind:required="isSet"></input>
                    <input x-bind:readonly="isSet"></input>
                    <details x-bind:open="isSet"></details>
                    <select x-bind:multiple="isSet"></select>
                    <option x-bind:selected="isSet"></option>
                    <textarea x-bind:autofocus="isSet"></textarea>
                    <dl x-bind:itemscope="isSet"></dl>
                    <form x-bind:novalidate="isSet"></form>
                    <iframe
                        x-bind:allowfullscreen="isSet"
                        x-bind:allowpaymentrequest="isSet"
                    ></iframe>
                    <button x-bind:formnovalidate="isSet"></button>
                    <audio
                        x-bind:autoplay="isSet"
                        x-bind:controls="isSet"
                        x-bind:loop="isSet"
                        x-bind:muted="isSet"
                    ></audio>
                    <video x-bind:playsinline="isSet"></video>
                    <track x-bind:default="isSet" />
                    <img x-bind:ismap="isSet" />
                    <ol x-bind:reversed="isSet"></ol>
                    <script
                        x-bind:async="isSet"
                        x-bind:defer="isSet"
                        x-bind:nomodule="isSet"
                    ></script>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">truthy boolean attribute values are set to their attribute name</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ isSet: false }">
                    <input x-bind:disabled="isSet"></input>
                    <input x-bind:checked="isSet"></input>
                    <input x-bind:required="isSet"></input>
                    <input x-bind:readonly="isSet"></input>
                    <input x-bind:hidden="isSet"></input>
                    <details x-bind:open="isSet"></details>
                    <select x-bind:multiple="isSet"></select>
                    <option x-bind:selected="isSet"></option>
                    <textarea x-bind:autofocus="isSet"></textarea>
                    <dl x-bind:itemscope="isSet"></dl>
                    <form x-bind:novalidate="isSet"></form>
                    <iframe
                        x-bind:allowfullscreen="isSet"
                        x-bind:allowpaymentrequest="isSet"
                    ></iframe>
                    <button x-bind:formnovalidate="isSet"></button>
                    <audio
                        x-bind:autoplay="isSet"
                        x-bind:controls="isSet"
                        x-bind:loop="isSet"
                        x-bind:muted="isSet"
                    ></audio>
                    <video x-bind:playsinline="isSet"></video>
                    <track x-bind:default="isSet" />
                    <img x-bind:ismap="isSet" />
                    <ol x-bind:reversed="isSet"></ol>
                    <script
                        x-bind:async="isSet"
                        x-bind:defer="isSet"
                        x-bind:nomodule="isSet"
                    ></script>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">null, undefined, or false boolean attribute values are removed</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{}">
                    <input x-bind:disabled="''">
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">boolean empty string attributes are not removed</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }">
                    <span :class="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">binding supports short syntax</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{foo: {bar: 'baz'}}">
                    <input type="checkbox" x-bind:value="''"></input>
                    <input type="checkbox" x-bind:value="'test'"></input>
                    <input type="checkbox" x-bind:value="foo.bar"></input>
                    <input type="checkbox" x-bind:value="0"></input>
                    <input type="checkbox" x-bind:value="10"></input>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">checkbox is unchecked by default</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{foo: {bar: 'baz'}}">
                    <input type="radio" x-bind:value="''"></input>
                    <input type="radio" x-bind:value="'test'"></input>
                    <input type="radio" x-bind:value="foo.bar"></input>
                    <input type="radio" x-bind:value="0"></input>
                    <input type="radio" x-bind:value="10"></input>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">radio is unchecked by default</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ stringValue: 'foo', trueValue: true, falseValue: false }">
                    <input type="checkbox" name="stringCheckbox" :value="stringValue" />
                    <input type="checkbox" name="trueCheckbox" :value="trueValue" />
                    <input type="checkbox" name="falseCheckbox" :value="falseValue" />
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">checkbox values are set correctly</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{lists: [{id: 1}, {id: 8}], selectedListID: '8'}">
                    <template x-for="list in lists" :key="list.id">
                        <input x-model="selectedListID" type="radio" :value="list.id.toString()" :id="'list-' + list.id">
                    </template>
                    <input type="radio" id="list-test" value="test" x-model="selectedListID">
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">radio values are set correctly</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ isOpen: true }">
                    <span :class="{ 'text-red block': isOpen, 'text-red hidden': !isOpen }">
                        Span
                    </span>
                    <button @click="isOpen = !isOpen"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">classes are removed before being added</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data>
                    <span x-bind:class="{ '  foo  bar  ': true }"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">extra whitespace in class binding object syntax is ignored</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data>
                    <span x-bind:class="'  foo  bar  '"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">extra whitespace in class binding string syntax is ignored</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ errorClass: (hasError) => { if (hasError) { return 'red' } } }">
                    <span id="error" x-bind:class="errorClass(true)">should be red</span>
                    <span id="empty" x-bind:class="errorClass(false)">should be empty</span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">undefined class binding resolves to empty string</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data>
                    <svg x-bind:view-box.camel="'0 0 42 42'"></svg>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">.camel modifier correctly sets name of attribute</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <svg x-data>
                    <line x1="1" y1="2" :x2="3" x-bind:y2="4" />
                </svg>
            </td>
            <td class="border px-4 py-2 text-gray-700">attribute binding names can contain numbers</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ number: 100, zero: 0, bool: true, nullProp: null }">
                    <input type="checkbox" id="number" :value="number">
                    <input type="checkbox" id="zero" :value="zero">
                    <input type="checkbox" id="boolean" :value="bool">
                    <input type="checkbox" id="null" :value="nullProp">
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">non-string and non-boolean attributes are cast to string when bound to checkbox</td>
        </tr>
    </table>

    <!-- x-cloak -->
    <table class="table m-auto mt-8 text-sm">
        <tr>
            <th colspan="2" class="bg-gray-100 border text-base py-2">x-cloak</th>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ hidden: true }">
                    <span x-cloak></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-cloak is removed</td>
        </tr>
    </table>

    <!-- custom-magic-properties -->
    <table class="table m-auto mt-8 text-sm">
        <tr>
            <th colspan="2" class="bg-gray-100 border text-base py-2">custom-magic-properties</th>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data>
                    <span x-text="$foo.bar"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">can register custom magic properties</td>
        </tr>
    </table>

    <!-- x-data -->
    <table class="table m-auto mt-8 text-sm">
        <tr>
            <th colspan="2" class="bg-gray-100 border text-base py-2">x-data</th>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar' }">
                    <span x-text="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">data manipulated on component object is reactive</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data>
                    <span x-text="'foo'"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-data attribute value is optional</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="test()">
                    <span x-text="foo"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-data can use attributes from a reusable function</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ text: $el.dataset.text }" data-text="test">
                    <span x-text="text"></span>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">x-data can use $el</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ foo: 'bar', getFoo() {return this.foo}}">
                    <span x-text="getFoo()"></span>
                    <button x-on:click="foo = 'baz'"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">functions in x-data are reactive</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ list: [ {name: 'foo'}, {name: 'bar'} ] }">
                    <span x-text="list[0].name"></span>
                    <button x-on:click="list.sort((a, b) => (a.name > b.name) ? 1 : -1)"></button>
                    <h1 x-on:click="list.sort((a, b) => (a.name < b.name) ? 1 : -1)"></h1>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">Proxies are not nested and duplicated when manipulating an array</td>
        </tr>
        <tr>
            <td class="border px-4 py-2">
                <div x-data="{ items: ['foo', 'bar'], qux: 'quux', test() {return ++refreshCount} }">
                    <span x-text="test()"></span>
                    <button x-on:click="items.push('baz'); qux = 'corge';"></button>
                </div>
            </td>
            <td class="border px-4 py-2 text-gray-700">component refresh one time per update whatever the number of mutations in the update</td>
        </tr>
    </table>
</html>
